<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="icon" href="img/favicon.ico" sizes="16x16 32x32" type="image/ico">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/ads.js"></script>
    
    <title>Online Subnetting Calculator</title>
</head>
<body>

<div class="container-fluid ">
    <div class="row overlay action">
        <div class="form-group ip-wrapper col-6 col-sm-6 col-md-7">
            <label for="ip">IP Address</label>
            <input type="text" id="ip" class="form-control" placeholder="Enter IP Address" maxlength="15" value="192.168.0.1" />
        </div>

        <div class="form-group col-3 col-sm-3 col-md-2 col-lg-3">
            <label for="cidr">CIDR</label>
            <select id="cidr" class="form-control">
                <option value="24">/24</option>
                <option value="25">/25</option>
                <option value="26">/26</option>
                <option value="27">/27</option>
                <option value="28">/28</option>
                <option value="29">/29</option>
                <option value="30">/30</option>
                <option value="31">/31</option>
            </select>
        </div>

        <div class="form-group col-3 col-sm-3 col-md-3 col-lg-2">
            <a id="btn-calculate" class="btn btn-primary btn-block">
                <span class="d-none d-sm-inline">Calculate</span>
                <span class="d-inline d-sm-none">GO!</span>
            </a>
        </div>
    </div><!--.row-->
</div><!--.container-fluid-->

<div class="container info">
    <div class="overlay text-center">      
            <div style="display: inline-block;width: 160px;max-width: 100%;">
                <ol class="text-left">
                    <li>Enter valid IP</li>
                    <li>Select a CIDR</li>
                    <li>Click <span class="d-none d-sm-inline">Calculate</span>
                        <span class="d-inline d-sm-none">GO!</span></li>
                </ol>
            </div>
            <div>
                <img alt="logo" src="img/logo.png" style="max-width:250px;width:100%;" />
            </div>
    </div>
</div><!--.container.info-->
    
    
<div class="container tab-wrapper">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" id="first-tab" data-toggle="tab" href="#resultTab">Result</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#ipsTab" data-toggle="tab">
                <span class="small tb-ip-lbl"></span>
                IPs
            </a></li>
        <li class="nav-item">
            <a class="nav-link" href="#networksTab" data-toggle="tab">
                <span class="small tb-nw-lbl"></span>
                Networks
            </a>
        </li>
    </ul>
    <div class="tab-content overlay p-3">
        <div id="resultTab" class="tab-pane fade show active"  role="tabpanel">
            <table class="tbl-subnetting table table-sm"></table>
        </div>
        <div id="ipsTab" class="tab-pane fade"  role="tabpanel">
            <table class="tbl-ips table table-sm"></table>
        </div>
        <div id="networksTab" class="tab-pane fade"  role="tabpanel">
            <table class="tbl-networks table table-sm"></table>
        </div>
    </div><!--.tab-content-->
</div><!--.container.tab-wrapper-->

<div class="discovery-wrapper hidden">
    <div class="discovery-pane">
        <h2>Subnet Calc</h2>
        <p>
                Developed by 
                <a href="#" class="owner" onclick="window.open('http://alampk.com')">alampk.com</a>
            </p>
        <p>
            
            <button class="btn btn-warning btn-sm btn-share-app shadow">
                <i class="fa fa-share-alt"></i>
                Share this App with friends
            </button>
            <br>
            <button class="btn btn-info btn-star-app btn-sm shadow"
                onclick="window.open('https://play.google.com/store/apps/details?id=com.codingsips.subnetting_calc','_system','location=yes')">
                <i class="fa fa-star"></i>
                Rate this Application
            </button>
            <br>
            <button class="btn btn-default btn-sm  btn-otherApps-app shadow"
                onclick="window.open('https://play.google.com/store/apps/developer?id=IT+Artificer')"
            >
                <i class="fa fa-android"></i>
                View our other Apps
            </button>
            <br>
            <button class="btn btn-danger btn-sm  btn-reward shadow"
                style="top:-260px;left:130px;position:relative;"
            >
                <i class="fa fa-video"></i>
                View Video Ad
            </button>
        </p>
        

    </div>
</div>
<div class="discovery-btn-wrapper hidden">
    <a href="#" class="btn-discovery btn btn-success btn-lg"><i class="fa fa-bars"></i></a>
</div>



</body>
</html>